<html>
    <link rel="stylesheet" href="styles.css">
    <head class="header">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <div class="upperbar">
            <svg id="lu" class="lu" viewBox="0 0 24 24"><path fill="#fff" fill-rule="evenodd" d="M15.2094095,22 C13.0060031,22 9.3892922,21.01037 9.3892922,18.2779202 C9.3892922,17.2652229 10.4912048,16.8176753 11.3772163,16.8407427 L11.7843083,16.8407427 C11.7602262,16.4405656 11.7843083,16.0164973 11.832263,15.6159082 L0,15.6159082 L2.20340639,5.39213445 C2.25157057,5.20388849 2.27544325,5.03870988 2.27544325,4.85046392 C2.27544325,3.60194425 1.19782214,3.17766999 0.119782214,3.06006776 L0.359346642,2 L7.20954907,2 L5.00572386,12.1061715 L10.0359486,12.1061715 C10.1318582,11.6349388 10.2993857,11.1402268 10.2993857,10.668994 C10.2993857,9.49091209 9.17360045,8.97292677 8.11985202,8.87859784 L8.38307972,7.81853008 L15.3051096,7.81853008 L13.6285774,15.4274563 C13.55675,15.7337164 13.5087952,16.0397706 13.5087952,16.3464426 C13.5087952,17.6890852 14.3472707,18.3722492 15.6644562,18.3722492 C17.2932431,18.3722492 17.868072,17.076771 18.1555912,15.7102372 C18.4190283,14.4380323 19.1852576,11.8701432 19.1852576,10.6924733 C19.1852576,9.49091209 18.0835544,8.97292677 17.0295965,8.87859784 L17.2932431,7.81853008 L24,7.81853008 L22.1314393,16.3464426 C21.2690912,20.1626453 19.3052492,22 15.2094095,22 Z"></path></svg>
        </div>
        <div class="app-nav-bar">
            <img class="cheat-image" src="image.png" alt="i love cheating">
            <div class="link-container">
                <a href="registration_assistant.html">Course Registration Assistant</a>
            </div>
        </div>

        
    </head>
    <body>
        <div class="main-area">
            <div class="present">
                <img class="image-present" src="present.png" alt="cheating num2">
            </div>
        </div>

    </body>
</html>